# demoBankRepository

./: README.md  pom.xml
src/main/java/com/example/demoBankApplication/: DemoBankApplication.java
src/main/java/com/example/demoBankApplication/config/: WebSecurityConfig.java
src/main/java/com/example/demoBankApplication/controller/: AccountController.java  TransactionController.java
src/main/java/com/example/demoBankApplication/dto/: AccountInfo.java  AccountRequest.java  BankResponse.java  TransactionRequest.java
src/main/java/com/example/demoBankApplication/entity/: Account.java  Transaction.java
src/main/java/com/example/demoBankApplication/exception/: ApiExceptionsHandler.java  ErrorModelDTO.java
src/main/java/com/example/demoBankApplication/global/: ACTION.java  Constants.java
src/main/java/com/example/demoBankApplication/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/example/demoBankApplication/service/: AccountService.java  TransactionService.java
src/main/java/com/example/demoBankApplication/service/impl/: AccountServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/example/demoBankApplication/utils/: AccountUtils.java  CodeGenerator.java  UserAccountValidator.java
src/main/java/com/example/demoBankRepository/: DemoBankRepositoryApplication.java
src/main/java/com/example/demoBankRepository/config/: SpringWebConfig.java  WebSecurityConfig_java
src/main/java/com/example/demoBankRepository/controller/: AccountController.java  TransactionController.java
src/main/java/com/example/demoBankRepository/dto/: AccountInfo.java  AccountRequest.java  BankResponse.java  TransactionRequest.java
src/main/java/com/example/demoBankRepository/entity/: Account.java  Transaction.java
src/main/java/com/example/demoBankRepository/entity/enums/: Gender.java  StatusName.java  TransactionStatus.java  TransactionType.java
src/main/java/com/example/demoBankRepository/exception/: ApiExceptionsHandler.java  ErrorModelDTO.java
src/main/java/com/example/demoBankRepository/global/: ACTION.java  Constants.java
src/main/java/com/example/demoBankRepository/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/example/demoBankRepository/service/: AccountService.java  TransactionService.java
src/main/java/com/example/demoBankRepository/service/impl/: AccountServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/example/demoBankRepository/utils/: AccountUtils.java  CodeGenerator.java  DateFormatter.java  JsonUtils.java  UserAccountValidator.java
src/main/resources/: application.properties
src/main/resources/public/css/: style.css
src/main/resources/templates/: home.html
src/main/resources/templates/accounts/: accountsList.html  edit_account.html  new_account.html
src/main/resources/templates/errors/: database_error.html  error.html
src/main/resources/templates/fragments/: errorMessage.html  footer.html  header.html
src/main/resources/templates/transactions/: new_transaction.html  transactionsList.html
src/main/resources/templates/users/: edit_user.html  new_user.html  usersList.html
src/test/java/com/example/demoBankApplication/: DemoBankApplicationTests.java
src/test/java/com/example/demoBankRepository/: DemoBankApplicationTests.java
