spring.application.name=DemoBankRepositoryApplication
security.ignored=/**
spring.security.enabled=false
security.basic.enabled=false
management.security.enabled=false
spring.datasource.url= jdbc:mysql://localhost:3306/my_bank?reconnect=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Libra28091963!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl=update
#create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
server.port=8083
#spring.security.user.name=root
#spring.security.user.password=Libra28091963!
# Path to project (custom property)
project.base-dir=file:///Users/asyaD/IdeaProjects/demoBankRepository

# Templates reloading during development
spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
spring.thymeleaf.cache=false

# Static resources reloading during development
spring.web.resources.static-locations=${project.base-dir}/src/main/resources/static/
spring.web.resources.cache.period=0








